# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
#+40
@destroyer_power_2 = 180
#+60
@destroyer_power_3 = 240
#+80
@destroyer_power_4 = 320
#+110
@destroyer_power_5 = 430
#+120
@destroyer_power_6 = 550

@cruiser_power_1 = 280
#+80
@cruiser_power_2 = 360 
#+120
@cruiser_power_3 = 480
#+140
@cruiser_power_4 = 620
#+180
@cruiser_power_5 = 800
#+230
@cruiser_power_6 = 1030

@st_Empire_escort_power_1 = 210
#+60
@st_Empire_escort_power_2 = 270
#+90
@st_Empire_escort_power_3 = 360
#+120
@st_Empire_escort_power_4 = 480
#+150
@st_Empire_escort_power_5 = 630
#+175
@st_Empire_escort_power_6 = 805

@st_Empire_cruiser_power_1 = 500
@st_Empire_cruiser_power_2 = 700
@st_Empire_cruiser_power_3 = 950
@st_Empire_cruiser_power_4 = 1250
@st_Empire_cruiser_power_5 = 1550
@st_Empire_cruiser_power_6 = 2000

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@st_Empire_battleship_power_1 = 950
@st_Empire_battleship_power_2 = 1250
@st_Empire_battleship_power_3 = 1550
@st_Empire_battleship_power_4 = 2000
@st_Empire_battleship_power_5 = 2500
@st_Empire_battleship_power_6 = 3000

@st_Empire_dreadnought_power_1 = 1550
@st_Empire_dreadnought_power_2 = 2000
@st_Empire_dreadnought_power_3 = 2500
@st_Empire_dreadnought_power_4 = 3000
@st_Empire_dreadnought_power_5 = 3500
@st_Empire_dreadnought_power_6 = 4000

@st_Empire_SSD_power_1 = 2500
@st_Empire_SSD_power_2 = 3000
@st_Empire_SSD_power_3 = 3500
@st_Empire_SSD_power_4 = 4250
@st_Empire_SSD_power_5 = 5000
@st_Empire_SSD_power_6 = 5750

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power = 10000

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 20
@corvette_cost_2 = 25
@corvette_cost_3 = 30
@corvette_cost_4 = 35
@corvette_cost_5 = 40
@corvette_cost_6 = 45

@destroyer_cost_1 = 40
@destroyer_cost_2 = 50
@destroyer_cost_3 = 60
@destroyer_cost_4 = 70
@destroyer_cost_5 = 80
@destroyer_cost_6 = 90

@cruiser_cost_1 = 280
@cruiser_cost_2 = 360
@cruiser_cost_3 = 480
@cruiser_cost_4 = 620
@cruiser_cost_5 = 800
@cruiser_cost_6 = 1030

@st_Empire_cruiser_cost_1 = 100
@st_Empire_cruiser_cost_2 = 130
@st_Empire_cruiser_cost_3 = 160
@st_Empire_cruiser_cost_4 = 190
@st_Empire_cruiser_cost_5 = 220
@st_Empire_cruiser_cost_6 = 250

@battleship_cost_1 = 200
@battleship_cost_2 = 260
@battleship_cost_3 = 320
@battleship_cost_4 = 380
@battleship_cost_5 = 440
@battleship_cost_6 = 500

@st_Empire_battleship_cost_1 = 200
@st_Empire_battleship_cost_2 = 260
@st_Empire_battleship_cost_3 = 320
@st_Empire_battleship_cost_4 = 380
@st_Empire_battleship_cost_5 = 440
@st_Empire_battleship_cost_6 = 500

@st_Empire_dreadnought_cost_1 = 400
@st_Empire_dreadnought_cost_2 = 450
@st_Empire_dreadnought_cost_3 = 500
@st_Empire_dreadnought_cost_4 = 550
@st_Empire_dreadnought_cost_5 = 1054
@st_Empire_dreadnought_cost_6 = 1370

@st_Empire_SSD_cost_1 = 400
@st_Empire_SSD_cost_2 = 450
@st_Empire_SSD_cost_3 = 500
@st_Empire_SSD_cost_4 = 550
@st_Empire_SSD_cost_5 = 1054
@st_Empire_SSD_cost_6 = 1370

@titan_cost_1 = 400
@titan_cost_2 = 450
@titan_cost_3 = 500
@titan_cost_4 = 550
@titan_cost_5 = 1054
@titan_cost_6 = 1370

@st_Empire_dreadnought_cost_1 = 400
@st_Empire_dreadnought_cost_2 = 450
@st_Empire_dreadnought_cost_3 = 500
@st_Empire_dreadnought_cost_4 = 550
@st_Empire_dreadnought_cost_5 = 1054
@st_Empire_dreadnought_cost_6 = 1370

@colossus_cost_1 = 0

@platform_cost_1 = 40
@platform_cost_2 = 50
@platform_cost_3 = 60
@platform_cost_4 = 70
@platform_cost_5 = 80
@platform_cost_6 = 90

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "st_Empire_fighter_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @corvette_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_1
		}		
		upkeep = {
			energy = 0.10
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Empire_fighter 
		st_Empire_bomber 
		st_Empire_Patrol}
	upgrades_to = "st_Empire_fighter_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}


utility_component_template = {
	key = "st_Empire_escort_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_escort_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}		
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }
	upgrades_to = "st_Empire_escort_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_1
		}		
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	upgrades_to = "st_Empire_cruiser_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_carrier_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_1
		}		
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }
	upgrades_to = "st_Empire_carrier_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_1
		}		
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	upgrades_to = "st_Empire_interdictor_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_battleship_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_1
		}		
		upkeep = {
			energy = 0.80
			alloys = 0.08
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	upgrades_to = "st_Empire_battleship_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_SSD_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_SSD_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_SSD_cost_1
		}		
		upkeep = {
			energy = 3.2
			alloys = 0.32
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator
		st_star_dreadnought}
	upgrades_to = "st_Empire_SSD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_1
		}		
		upkeep = {
			energy = 1.6
			alloys = 0.16
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	upgrades_to = "st_Empire_dreadnought_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "st_Empire_escort_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_escort_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}		
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }
	upgrades_to = "st_Empire_escort_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_2
		}		
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	upgrades_to = "st_Empire_cruiser_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_carrier_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_2
		}		
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }
	upgrades_to = "st_Empire_carrier_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_2
		}		
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	upgrades_to = "st_Empire_interdictor_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_battleship_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_2
		}		
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	upgrades_to = "st_Empire_battleship_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_SSD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_SSD_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_SSD_cost_2
		}		
		upkeep = {
			energy = 4.16
			alloys = 0.416
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator
		st_star_dreadnought }
	upgrades_to = "st_Empire_SSD_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_2
		}		
		upkeep = {
			energy = 2.08
			alloys = 0.208
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	upgrades_to = "st_Empire_dreadnought_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "st_Empire_escort_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_escort_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}	
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }
	upgrades_to = "st_Empire_escort_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_3
		}	
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	upgrades_to = "st_Empire_cruiser_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_carrier_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_3
		}	
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }
	upgrades_to = "st_Empire_carrier_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_3
		}	
		upkeep = {
			energy = 1.36
			alloys = 0.136
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	upgrades_to = "st_Empire_interdictor_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_battleship_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_3
		}	
		upkeep = {
			energy = 1.36
			alloys = 0.136
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	upgrades_to = "st_Empire_battleship_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_SSD_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_SSD_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_SSD_cost_3
		}	
		upkeep = {
			energy = 5.44
			alloys = 0.544
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator
		st_star_dreadnought }
	upgrades_to = "st_Empire_SSD_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_3
		}	
		upkeep = {
			energy = 2.72
			alloys = 0.272
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	upgrades_to = "st_Empire_dreadnought_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "st_Empire_escort_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_escort_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}	
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }
	upgrades_to = "st_Empire_escort_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_4
		}	
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	upgrades_to = "st_Empire_cruiser_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_carrier_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_4
		}	
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }
	upgrades_to = "st_Empire_carrier_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_4
		}	
		upkeep = {
			energy = 1.72
			alloys = 0.172
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	upgrades_to = "st_Empire_interdictor_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_battleship_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_4
		}	
		upkeep = {
			energy = 1.72
			alloys = 0.172
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	upgrades_to = "st_Empire_battleship_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_SSD_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_SSD_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_SSD_cost_4
		}	
		upkeep = {
			energy = 6.88
			alloys = 0.688
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator 
		st_star_dreadnought }
	upgrades_to = "st_Empire_SSD_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_4
		}	
		upkeep = {
			energy = 3.44
			alloys = 0.344
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	upgrades_to = "st_Empire_dreadnought_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "st_Empire_escort_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_escort_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.56
			alloys = 0.056
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }
	upgrades_to = "st_Empire_escort_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_5
		}
		upkeep = {
			energy = 1.12
			alloys = 0.112
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	upgrades_to = "st_Empire_cruiser_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_carrier_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_5
		}
		upkeep = {
			energy = 1.12
			alloys = 0.112
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }
	upgrades_to = "st_Empire_carrier_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_5
		}
		upkeep = {
			energy = 2.24
			alloys = 0.224
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	upgrades_to = "st_Empire_interdictor_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_battleship_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_5
		}
		upkeep = {
			energy = 2.24
			alloys = 0.224
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	upgrades_to = "st_Empire_battleship_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_SSD_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_SSD_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_5
		}
		upkeep = {
			energy = 8.96
			alloys = 0.896
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator 
		st_star_dreadnought }
	upgrades_to = "st_Empire_SSD_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_5
		}
		upkeep = {
			energy = 4.48
			alloys = 0.448
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	upgrades_to = "st_Empire_dreadnought_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "st_Empire_escort_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_escort_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { st_Empire_01_Escort }

	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_cruiser_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { 
		st_Cruiser_01
		st_Cruiser_02
		st_E_Battlecruiser
		st_light_cruiser_01 }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_carrier_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { st_Carrier_01 }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_interdictor_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.96
			alloys = 0.296
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { 
		st_heavy_Int_01 
		st_light_Int_01 }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_battleship_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_battleship_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.96
			alloys = 0.296
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { 
		st_battleship_01
		}
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_SSD_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_SSD_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_SSD_cost_6
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 11.84
			alloys = 1.184
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {
		st_SSD
		sw_Annihilator 
		st_star_dreadnought }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "st_Empire_dreadnought_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @st_Empire_dreadnought_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @st_Empire_dreadnought_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.92
			alloys = 0.592
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { st_dreadnought_01 }
	
	ai_weight = {
		weight = 6
	}
}
